
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.rapla</groupId> <artifactId>rapla</artifactId> 
		<version>2.0-SNAPSHOT</version> </parent> -->
	<groupId>org.rapla.myrapla</groupId>
	<artifactId>myrapla</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- <rapla.gwt.plugins>org.rapla.gwt.client.plugin.TestGWTModule,</rapla.gwt.plugins> -->
		<jetty.version>9.3.1.v20150714</jetty.version>
		<gwtbootstrap3.version>0.9.1</gwtbootstrap3.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<rapla.version>2.0-SNAPSHOT</rapla.version>
		<gwt.version>2.8.0-SNAPSHOT</gwt.version>
		<dagger.version>2.0.2</dagger.version>
		<gwt.plugin.version>2.8.0-SNAPSHOT</gwt.plugin.version>
        <gwt.plugin.productionmode>false</gwt.plugin.productionmode>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwtjsonrpc.version>1.0-SNAPSHOT</gwtjsonrpc.version>
		<gson.version>2.3.1</gson.version>
		<javax.inject.version>1</javax.inject.version>
		<supercsv.version>2.0.1</supercsv.version>
		<webapp.dir>${project.build.directory}/${project.build.finalName}</webapp.dir>
		<rapla.module>moduleDescription</rapla.module>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>gwtjsonrpc</artifactId>
			<version>${gwtjsonrpc.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>gwtjsonrpc</artifactId>
			<version>${gwtjsonrpc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.mail.glassfish</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <scope>provided</scope>
        </dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwtbootstrap3.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwtbootstrap3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwtbootstrap3.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rapla</groupId>
									<artifactId>rapla</artifactId>
									<version>2.0-SNAPSHOT</version>
									<type>war</type>
									<needsProcessing>true</needsProcessing>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/originwar</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>Rapla.html</runTarget>
					<module>org.rapla.Rapla</module>
					<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
					<jsInteropMode>JS_RC</jsInteropMode>
					<sourceLevel>1.8</sourceLevel>
					<detail>false</detail>
					<generateDirectory>${basedir}/target/generated-gwt</generateDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>org.rapla.inject.generator.AnnotationInjectionProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.ComponentProcessor</annotationProcessor>
                    </annotationProcessors>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <optimize>false</optimize>
                    <verbose>false</verbose>
                    <!--
                    <proc>none</proc>
                    -->
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copyModuleDescription</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webapp.dir}/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<include>${rapla.module}</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Rapla Client Jar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${webapp.dir}/webclient</outputDirectory>
							<finalName>myrapla</finalName>
							<excludes>
								<exclude>**/*.gwt.xml</exclude>
								<exclude>org/rapla/gwt/**</exclude>
								<exclude>org/rapla/bootstrap/*</exclude>
								<exclude>**/Slf4jAdapter**</exclude>
								<exclude>**/server/**</exclude>
								<exclude>**/server/**</exclude>
								<exclude>**/storage/xml/**</exclude>
								<exclude>**/storage/dbfile/**</exclude>
								<exclude>**/storage/dbsql/**</exclude>
								<exclude>**/servletpages/**</exclude>
								<exclude>se/**</exclude>
								<exclude>**/${rapla.module}</exclude>
							</excludes>
							<classifier>client</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>${gson.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>${javax.inject.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.supercsv</groupId>
									<artifactId>super-csv</artifactId>
									<version>${supercsv.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.rapla</groupId>
									<artifactId>rapla</artifactId>
									<version>${rapla.version}</version>
									<type>jar</type>
									<classifier>client</classifier>
									<destFileName>rapla-client.jar</destFileName>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.rapla</groupId>
									<artifactId>gwtjsonrpc</artifactId>
									<version>${gwtjsonrpc.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.dagger</groupId>
									<artifactId>dagger</artifactId>
									<version>${dagger.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>loadbuildproperties</id>
						<phase>prepare-package</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<echo>Reading build.properties</echo>
								<available file="${basedir}/${build.properties}"
										   property="build.properties.present" />

								<copy todir="${basedir}">
									<fileset dir="${basedir}">
										<include name="build.properties.template" unless="build.properties.present" />
									</fileset>
									<mapper type="glob" from="*.template" to="*" />
								</copy>
								<property file="${basedir}/build.properties" />
								<property name="keystore.file" value="${basedir}/raplaselfsigned.ks" />
								<property name="keystore.password" value="raplaselfsigned" />
								<property name="keystore.keypass" value="${keystore.password}" />
								<property name="keystore.alias" value="rapla" />
								<property name="doc.name" value="rapla" />
								<property name="doc.version">${project.version}</property>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generateclientlibsproperties</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${webapp.dir}/webclient"/>
								<path id="dist.contents">
									<fileset dir="${webapp.dir}/webclient">
										<include name="*.jar" />
									</fileset>
								</path>
								<path id="dist.contents.dir">
									<dirset dir="${webapp.dir}/webclient">
									</dirset>
								</path>
								<property name="prop.dist.contents" refid="dist.contents" />
								<property name="prop.dist.contents.dir" refid="dist.contents.dir" />
								<echo file="${webapp.dir}/WEB-INF/classes/clientlibs.properties">${prop.dist.contents}</echo>
								<replace file="${webapp.dir}/WEB-INF/classes/clientlibs.properties"
									token="${prop.dist.contents.dir}${file.separator}" value=""
									preserveLastModified="true" />
								<replace file="${webapp.dir}/WEB-INF/classes/clientlibs.properties"
									token="${path.separator}" value=";" preserveLastModified="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>${keystore.alias}</alias>
					<keystore>${keystore.file}</keystore>
					<keypass>${keystore.keypass}</keypass>
					<storepass>${keystore.password}</storepass>
					<archiveDirectory>${project.build.directory}/${project.build.finalName}/webclient</archiveDirectory>
					<includes>
						<include>*.jar</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.rapla</groupId>
							<artifactId>rapla</artifactId>
							<excludes>
								<exclude>Rapla/*cache.js</exclude>
								<exclude>webclient/*.jar</exclude>
								<exclude>WEB-INF/classes/clientlibs.properties</exclude>
								<exclude>WEB-INF/classes/moduleDescription</exclude>
							</excludes>
						</overlay>
					</overlays>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.1.v20150714</version>
				<configuration>
					<httpConnector>
						<port>8051</port>
					</httpConnector>
					<contextXml>src/main/etc/rapla-develop.xml</contextXml>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>google-snapshots</id>
			<name>Google Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-release</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>google-snapshots</id>
			<name>Google Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>